{
    "name": "matthiasnoback/microsoft-translator-bundle",
    "type": "symfony-bundle",
    "description": "Bundle for using the Microsoft Translator V2 API",
    "keywords": ["translate","Microsoft Translator", "Bing"],
    "homepage": "http://github.com/matthiasnoback/MicrosoftTranslatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "require": {
        "matthiasnoback/microsoft-translator": "dev-master",
        "symfony/framework-bundle": ">=2.1,<2.4-dev"
    },
    "autoload": {
        "psr-0" : { "MatthiasNoback" : "src/" }
    }
}
